// 2.3. Возврат скалярного произведения векторов

// Объявите структуру данных Vector, представляющую собой вектор из трех координат вещественного типа.
// Напишите функцию с названием scalar, которая принимает на вход два указателя на вектор и возвращает скалярное произведение векторов вещественного типа.

#include <stdio.h>
#include <math.h>

typedef struct Vector
{
    double x, y, z;
} Vector; // Создание шаблона структуры Vector (struct Vector) с присвоением ей алиаса Vector (чтобы в дальнейшем не писать 'struct' при объявлении)

double scalar(Vector* a, Vector* b);

double scalar(Vector* a, Vector* b) // Указатели на вектора
{
    return a->x * b->x + a->y * b->y + a->z * b->z; // Скалярное произведение векторов
    // Косвенный доступ с использованием указателя на структуру Vector* a
    // Эквивалентно (*a).x*(*b).x + (*a).y*(*b).y + (*a).z*(*b).z 
}


int main()
{
	Vector a; // Объявление структуры 'a' типа 'Vector'
	Vector b; // Объявление структуры 'b' типа 'Vector'
	// Все поля структуры проинициализированы нулями
	a.x = 1;
	a.y = 1.5;
	b.y = 2;
	b.z = 2.5;
	// Vector* p_a = &a; // Объявление и присваивание указателя на вектор a (опционально)
	// Vector* p_b = &b;
	printf("%.3f\n", scalar(&a, &b)); // При вызове функции scalar() были использованы указатели на соответствующие структуры 'a' и 'b' типа 'Vector'
	// printf("%.3f\n", scalar(p_a, p_b));
	return 0;
}
