// 4.1. Вывод массива с распределением количества символов строки

// Напишите функцию с названием charCount. Функция принимает на вход строку и отдает обратно массив с распределением количества символов в этой строке.

// Массив формируется следующим образом: символ приводится к его численному виду и используется как индекс этого массива. Значение элемента массива содержит значение, показывающее, сколько раз встретился этот символ.
// Вызывающая функция отвечает за очистку памяти этого массива. Проверяются только печатные символы.

#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int* charCount(char* str);

int* charCount(char* str){
	int* a = calloc(256, sizeof(int));
	size_t n = strlen(str);
	for (int i = 0; i < n; i++)
	{
		a[str[i]]++;
	}
	return a;
}

int main()
{
	int* x = charCount("Hello World!");
	for (int i = 0; i < 256; i++)
	{
		printf("%d ", *x++);
	}
	return 0;
}
